{
  "name": "starling-bot",
  "version": "1.0.0",
  "description": "A Music Bot For Discord Powered By Discord.JS",
  "main": "index.js",
  "repository": "https://github.com/liamlows/StarlingBotJS.git",
  "author": "Liam Lowsley-Williams",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "discord.js": "^14.17.3",
    "distube": "^5.0.4",
    "pm2": "^5.4.3",
    "sodium-native": "^4.3.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "p": "prettier . --write"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-distube": "^1.7.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
